<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hb-myblog.github.io/images/favicon-more.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hb-myblog.github.io/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hb-myblog.github.io/images/favicon.png">
  <link rel="mask-icon" href="/hb-myblog.github.io/images/favicon-more.png" color="#222">

<link rel="stylesheet" href="/hb-myblog.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/hb-myblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binstar-hb.github.io","root":"/hb-myblog.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="typescript简介typescript是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持,它是由微软开发，并且在 github上开源。 没错，它是由微软出的，在typescript中能找到很多.net的影子。比如接口，泛型，面向对象等。像当前比较流行的angular，Vue都是基于typescript开发的。所以学习typescript已是迫在眉睫了。 众所周知，前">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript从入门到精通">
<meta property="og:url" content="https://binstar-hb.github.io/hb-myblog.github.io/2022/01/15/typeScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/index.html">
<meta property="og:site_name" content="Where there is a will, there is a way!">
<meta property="og:description" content="typescript简介typescript是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持,它是由微软开发，并且在 github上开源。 没错，它是由微软出的，在typescript中能找到很多.net的影子。比如接口，泛型，面向对象等。像当前比较流行的angular，Vue都是基于typescript开发的。所以学习typescript已是迫在眉睫了。 众所周知，前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae04.alicdn.com/kf/H37f9c75a13a64151ba204da39a431908r.png">
<meta property="og:image" content="https://ae02.alicdn.com/kf/Hff27da5ce13a496e95bd191b0888e5bc2.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hf608b0687ae74c04890d634368029d008.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/Hed929ca20edb4afd993df2cea2caccc5I.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/H2123cf961f0a4884a5de07aa50bcc242Z.png">
<meta property="og:image" content="https://ae03.alicdn.com/kf/H1489c963ac9a4763b5a96fb248334b68f.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/Haca096d0537643899f22a630408e38a2D.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8d63c82ee9f84676b471b69d15f9202f5.png">
<meta property="article:published_time" content="2022-01-15T08:52:49.000Z">
<meta property="article:modified_time" content="2022-01-26T08:13:20.712Z">
<meta property="article:author" content="Binstar">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae04.alicdn.com/kf/H37f9c75a13a64151ba204da39a431908r.png">

<link rel="canonical" href="https://binstar-hb.github.io/hb-myblog.github.io/2022/01/15/typeScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>typescript从入门到精通 | Where there is a will, there is a way!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hb-myblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Where there is a will, there is a way!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everyday is stronger than yesterday, one day in the future, you don't have to be on the shoulders of giants, because you are giant!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hb-myblog.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hb-myblog.github.io/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hb-myblog.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hb-myblog.github.io/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hb-myblog.github.io/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binstar-hb.github.io/hb-myblog.github.io/2022/01/15/typeScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hb-myblog.github.io/images/head.png">
      <meta itemprop="name" content="Binstar">
      <meta itemprop="description" content="I'm a ghost, I'll eat you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Where there is a will, there is a way!">
    </span>
      <header class="post-header">
        <h1 class="post-title
        " itemprop="name headline">
          typescript从入门到精通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-15 16:52:49" itemprop="dateCreated datePublished" datetime="2022-01-15T16:52:49+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-26 16:13:20" itemprop="dateModified" datetime="2022-01-26T16:13:20+08:00">2022-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hb-myblog.github.io/categories/typescript/" itemprop="url" rel="index"><span itemprop="name">typescript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="typescript简介"><a href="#typescript简介" class="headerlink" title="typescript简介"></a>typescript简介</h4><p>typescript是 JavaScript 的一个超集，主要提供了类型系统和对 ES6 的支持,它是由微软开发，并且在 github上开源。</p>
<p>没错，它是由微软出的，在typescript中能找到很多.net的影子。比如接口，泛型，面向对象等。像当前比较流行的angular，Vue都是基于typescript开发的。所以学习typescript已是迫在眉睫了。</p>
<p>众所周知，前端的核心技术javascript是一个弱类型的解释型的语言,那么既然前端有了js，为何又出现了typescript呢？</p>
<p>由于javascript是弱类型的语言，我们通过var定义的变量可以去赋值成任意类型的值。这就难免会出现以下这种情况。</p>
<p><img src="https://ae04.alicdn.com/kf/H37f9c75a13a64151ba204da39a431908r.png" alt="image.png"></p>
<p>这里我通过原生的js实现了一个简单的加法计算，从效果图上可以看出来，它计算的结果好像有些问题， 1+1=11？</p>
<p>这个问题其实也很好理解，稍等有点基础的童鞋就应该能看出来，这是因为在input中的value值是一个字符串类型的，两个字符串相加，结果显而易见肯定是 1+1=11了。</p>
<p>其实我们的需求很明确，需要做两个数的相加。返回它们的类型为一个浮点型。那么这时候就已经带了我们接下来的一个知识点。</p>
<h4 id="typescript中的类型"><a href="#typescript中的类型" class="headerlink" title="typescript中的类型"></a>typescript中的类型</h4><p>要使用typescript，我们需要在nodejs环境下全局安装typescript</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript -g</span><br></pre></td></tr></table></figure>

<p>安装完成后，我们可能使用tsc（typescript compile）命令来编译typescript，我们可以使用tsc -v来查看typescript的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc -v</span><br></pre></td></tr></table></figure>

<p>typescript的后缀名为.ts，我们先来写一个typescript文件先看看它的类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str:<span class="built_in">string</span> = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="keyword">var</span> num:<span class="built_in">Number</span> = <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>我分别定义了字符串类型的number类型的两个变量，在变量的后面 :type 我们可以给一个变量去规定它的类型。</p>
<p>再来看一个错误的写法</p>
<p><img src="https://ae02.alicdn.com/kf/Hff27da5ce13a496e95bd191b0888e5bc2.png" alt="image.png"></p>
<p>我定义的变量是number类型，然后却像Js中给了任意类型的，结果，可以看到，typescript在还未编译的时候就开始抛出异常了。提示我们要给num值为number类型的值。</p>
<p>其实这些在一些强类型的语言(java,C#,C++等)中都有这种语法提示。</p>
<p>我们再来编译一下这个ts文件，看看编译后的文件长什么样</p>
<p><img src="https://ae01.alicdn.com/kf/Hf608b0687ae74c04890d634368029d008.png" alt="image.png"></p>
<p>生成了demo1.js，看到demo1.js就是我们熟知的Js了。</p>
<p>在typescript中，如果一个变量可以是多个类型，比如这样</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anything: <span class="built_in">Number</span> | <span class="built_in">string</span> = <span class="string">&#x27;1234&#x27;</span></span><br><span class="line"><span class="keyword">var</span> anything1: <span class="built_in">Number</span> | <span class="built_in">string</span> = <span class="number">1234</span></span><br></pre></td></tr></table></figure>

<p>我们可以通过 | 来设置多个类型。</p>
<p>当然如果我们不知道具体的类型是什么，我们还可以使用any</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> any1 :<span class="built_in">any</span> = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> any2 :<span class="built_in">any</span> = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> any3 :<span class="built_in">any</span> = [];</span><br><span class="line"><span class="keyword">var</span> any4 :<span class="built_in">any</span> = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> any5 :<span class="built_in">any</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h5 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h5><p><img src="https://ae04.alicdn.com/kf/Hed929ca20edb4afd993df2cea2caccc5I.png" alt="image.png"></p>
<p>我定义了一个变量 s 没有指定类型，但是赋值了一个 字符串，然后，继续将这个s赋值为一个数字的时候，会发现有语法错误。</p>
<p>在typescript中，如果没有指定变量类型，第一次给变量赋值的类型默认就是这个变量的类型，后面如果改这个个类型，就是抛出语法错误，编译也不会通过。</p>
<h5 id="void"><a href="#void" class="headerlink" title="void"></a>void</h5><p>值得注意的是在JavaScript 没有空值（Void）的概念，在 TypeScript 中，可以用 void 表示没有任何返回值的函数：比如这样</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alertName</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  alert(<span class="string">&#x27;my name is bin&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>void同样可以申明在变量中，但也只能赋值null或者undefined，好像没什么用~~</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> unusable :<span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> unusable1 :viod = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在我的印象中,JS中也用到了void这个关键字，一般用在两个地方<br>1、<a href="javascript:void(0)"></a><br>2、if(a === void 0 ) {} 这个是用来判断a 是否是undefined</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="number">0</span> === <span class="literal">undefined</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是：通过null和underfined定义的变量，可以直接赋值给number，string这些类型。但是void却不行，举个例子</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过void来定义的变量</span></span><br><span class="line"><span class="keyword">let</span> unusable: <span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> unusable1: <span class="built_in">void</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> num1: <span class="built_in">number</span> = unusable; <span class="comment">// 报错</span></span><br><span class="line"><span class="keyword">var</span> num2: <span class="built_in">number</span> = unusable1; <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> un: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">var</span> num3: <span class="built_in">number</span> = un; <span class="comment">// 不报错</span></span><br></pre></td></tr></table></figure>

<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><ul>
<li><p>typescript是js的一个超集，它是一种类似java、C# 强类型的语言，typescript本身不能在浏览器中运行，所以它需要经过编译成js后才可以。</p>
</li>
<li><p>typescript可以为变量指定一个或多个类型。</p>
</li>
<li><p>void关键字在typescript中的使用和注意事项。</p>
</li>
</ul>
<h4 id="深入理解typescript中的类型"><a href="#深入理解typescript中的类型" class="headerlink" title="深入理解typescript中的类型"></a>深入理解typescript中的类型</h4><h5 id="1、自定义类型"><a href="#1、自定义类型" class="headerlink" title="1、自定义类型"></a>1、自定义类型</h5><p>当然，我们可以任意去扩展类型。比如像这样</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p:Person = <span class="keyword">new</span> Person()</span><br></pre></td></tr></table></figure>

<p>这里我们可以指定p的类型是一个Person，所以P后面只能是Person类的实例对象</p>
<p>当然，我们指定类型的时候不仅仅可以给变量定义，同样，我们可以给函数的参数定义</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a:<span class="built_in">number</span>, b:<span class="built_in">number</span></span>) :<span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a +b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们给形参a,b分别设置了number类型，并且给了这个函数的返回值也规定了Number类型，所以在这个add方法的最后，必须返回一个number类型的结果出来。否则编译不通过。</p>
<h5 id="2、规定数组元素的类型"><a href="#2、规定数组元素的类型" class="headerlink" title="2、规定数组元素的类型"></a>2、规定数组元素的类型</h5><p>比如，我要创建一个number类型的数组，我们可以这样来做</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr :<span class="built_in">number</span> [] = [<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>很明显，我定义了一个number类型的数组，里面只能存储Number类型的数据。比如1 ，2，3，NaN等。举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr :number [] = [];</span><br><span class="line"></span><br><span class="line">arr.push(1);</span><br><span class="line">arr.push(NaN);</span><br><span class="line">arr.push(&#x27;123&#x27;); // 提示错误</span><br></pre></td></tr></table></figure>

<p>我们定义了一个number类型的数组，当我们往里面push数值类型的值的时候，语法正常通过，当我们push一个字符串的时候，很明显，编辑器已经检测到了语法的错误。</p>
<p>阅读过vue源码的小伙伴不难看出，vue2.X也是基于typescript编写的</p>
<h4 id="函数的特性"><a href="#函数的特性" class="headerlink" title="函数的特性"></a>函数的特性</h4><p>其实上面我已经列举了一个函数的基本特性了，它可以针对形参和返回值进行类型控制。接来我们看下函数的其它特性</p>
<h5 id="1、默认参数和可选参数"><a href="#1、默认参数和可选参数" class="headerlink" title="1、默认参数和可选参数"></a>1、默认参数和可选参数</h5><p>先来看一个简单的示例</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showName</span> (<span class="params">name = <span class="string">&#x27;张三&#x27;</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(name)</span><br><span class="line">&#125;</span><br><span class="line">showName()</span><br></pre></td></tr></table></figure>

<p>没错，这一点和ES6完全一样，但是还没完，继续往下看</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">firstName: <span class="built_in">string</span>, lastName ?: <span class="built_in">string</span></span>) :<span class="title">string</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> firstName + lastName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">say(<span class="string">&#x27;憨憨的斌哥&#x27;</span>);</span><br><span class="line">say(<span class="string">&#x27;张&#x27;</span>, <span class="string">&#x27;三&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>第二个参数lastName这里我把它定义成了一个可选参数，也就是说这个参数我传可不传，我们只需要在形参后面跟一个小问号即可，这一点在C#语言中也经常被使用到。</p>
<p>你可能会有疑问，难道我不加问号，就像JS中一样只填一个参数不行吗？我们来验证一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function say(firstName: string, lastName: string) :string &#123;</span><br><span class="line">  return firstName + lastName</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">say(&#x27;憨憨的斌哥&#x27;); // 报语法错误</span><br><span class="line">say(&#x27;张&#x27;, &#x27;三&#x27;);</span><br></pre></td></tr></table></figure>

<p>很明显，编辑器已经报语法错误了，所以这样不行。下面划重点</p>
<blockquote>
<p><strong>注意：由于可选参数可传可不传，所以它必须放在最后。也就是说，在可选参数后面，不可以有必填参数，否则也报语法错误</strong></p>
</blockquote>
<h5 id="2、剩余参数"><a href="#2、剩余参数" class="headerlink" title="2、剩余参数"></a>2、剩余参数</h5><p>为了匹配形参和实参数量可能不一样的情况，typescript给我们提供了一个叫剩余参数的特性。</p>
<p>我们要对一组数组求和，这是具体是多少个我们不确定。也就是说，我们可以这样调用</p>
<p>sum(1,2,3) //针对1+2+3</p>
<p>sum(1,2,3,4)//针对1+2+3+4</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x1:<span class="built_in">number</span>, ...args:<span class="built_in">number</span> []</span>) :<span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> res:<span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">  res = args.reduce(<span class="function">(<span class="params">prev, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> prev + next</span><br><span class="line">  &#125;, x1)</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)); <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<p>定义了一个sum函数，…args就是我们所说的剩余参数了，可以看到它是一个number类型的数组然后将这个数组进行累加。</p>
<p>先编译ts成js文件，然后通过node环境直接输出正常结果。</p>
<h5 id="3、函数的重载"><a href="#3、函数的重载" class="headerlink" title="3、函数的重载"></a>3、函数的重载</h5><p>这个概念在微软的C#中会被经常用到，什么意思呢？就是说，一个函数可以被多次定义，但是每次定义的参数都不一样。我们称之为函数的重载。</p>
<p>特点：</p>
<ol>
<li>函数名相同</li>
<li>参数不相同</li>
</ol>
<p>这在js中是完全不可能的，如果同一个函数名在同一作用域下被多次定义，不论参数，那么后定义的函数一定会得覆盖先定义的函数，也就是说同名函数只能存在一个。</p>
<p>但是JavaScript本身是个动态语言。 JavaScript里函数根据传入不同的参数而返回不同类型的数据是很常见的。</p>
<p>在typescript中，我们可这样来定义函数的重载</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">str: <span class="built_in">String</span></span>): <span class="title">void</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">num: <span class="built_in">number</span></span>): <span class="title">void</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">obj:<span class="built_in">any</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj**<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getInfo(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">getInfo(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>前可以定义多个同名函数，且没有方法体，在最后一个函数的方法体中，我们可以针对各种不同类型的参数做不同的处理以达到方法的重载。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li>我们给函数定义类型的时候，不仅仅可以是ES中的基本类型，也可以是我们定的类，对象。</li>
<li>在typescript中，类比一下ES6，其实有很多相同的地方，但是更多微软采用了.net的编码风格，像函数的可选参数和方法的重载。在C#中都能找到相应的概念。</li>
</ol>
<h4 id="typescript中的接口"><a href="#typescript中的接口" class="headerlink" title="typescript中的接口"></a>typescript中的接口</h4><h5 id="1、typescript定义接口"><a href="#1、typescript定义接口" class="headerlink" title="1、typescript定义接口"></a>1、typescript定义接口</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IPerson &#123;</span><br><span class="line"> <span class="attr">firstName</span>: <span class="built_in">string</span>;</span><br><span class="line"> lastName: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过interface关键字来声明接口的定义，后面紧跟着的是接口的名称。一般来说有一个不成文的规定，为了增加辨识度，接口名称一般用大写的 <strong>I</strong> 来作为首字母，表示我这定义的是一个接口。</p>
<p>接口定义好了以后，就是去使用这个接口了。来看示例</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">person: IPerson</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + person.firstName + <span class="string">&quot; &quot;</span> + person.lastName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们定义好了接口后，后续在使用接口的时候，typescript会给你们相应的提示了，这完全和C#一个亚子。</p>
<p>当然，如果我们不按照常理出牌，看看会发生什么？</p>
<p><img src="https://ae04.alicdn.com/kf/H2123cf961f0a4884a5de07aa50bcc242Z.png" alt="image.png"></p>
<p>我添加一个age属性，typescript就迫不及待的给我一个大大的中文提示。所以，还是得按规矩办事呀。</p>
<h5 id="2、接口的继承"><a href="#2、接口的继承" class="headerlink" title="2、接口的继承"></a>2、接口的继承</h5><p>说到继承，那么首先肯定得有一个类，那么在typescript中的类，它包涵了ES6中的类的所有语法。</p>
<p>来看示例</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> name: <span class="built_in">string</span>;</span><br><span class="line">  <span class="keyword">private</span> age: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 这里面的public表示定义的属性为公有的，能被类的外部所访问到</span></span><br><span class="line">  <span class="comment">// private为私有的，只能在类的内部访问</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span>, age:<span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;eat something.&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在typescript中，类是可以继承自接口的，这里需要注意的是，继承接口和继承类不一样，继承类我们是通过extends关键字，而继承接口，在typescript中使用的是 <strong>implements</strong> 来实现的。来看示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">interface IAnaimal&#123;</span><br><span class="line">  walk(): <span class="keyword">void</span>;</span><br><span class="line">  weight: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> <span class="title">implements</span> <span class="title">IAnaimal</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  public name: string;</span><br><span class="line">  private age: number;</span><br><span class="line"></span><br><span class="line">  public weight: number;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name:string, age:number</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>类继承了接口，类中必须得有接口中的属性，比如这里面的weight</li>
<li>接口中定义的方法不用去写具体的实现，我们只需要定义即可。</li>
<li>类继承了接口，那么在类中必需要实现接口中的方法（所以上面的语法不能通过）</li>
</ul>
<p><img src="https://ae03.alicdn.com/kf/H1489c963ac9a4763b5a96fb248334b68f.png" alt="image.png"></p>
<p>把鼠标移到报错的类名上，提示出我们的类继承了接口，而没有实现接口中的方法。</p>
<p>所以我们只需要在类中实现walk方法即可。</p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><ol>
<li>接口是用来定义规范的，里面可以有方法和属性，方法本身没有方法体</li>
<li>类继承了接口的则必须要实现接口中的方法</li>
</ol>
<h4 id="什么是泛型"><a href="#什么是泛型" class="headerlink" title="什么是泛型"></a>什么是泛型</h4><p>我们知道，在typescript中， 我们可以通过类型来约束一个函数的参数和返回值。比如这样</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getVal</span>(<span class="params">val:<span class="built_in">string</span></span>):<span class="title">string</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我定义了一个函数getVal要求参数是一个string类型，返回值也是一个string类型，假设有这样一个需要，我还需要同样的一个函数，我传入一个number类型，那么结果也给我返回一个number类型。</p>
<p>那么这个时候，我们只能通过再定义一个方法，去单独实现这个功能了,我们可能这样去写</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getVal1</span>(<span class="params">val:<span class="built_in">number</span></span>) :<span class="title">number</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样写肯定没毛病，那我如果还需要一个boolean类型的呢，我还要一个object类型的呢？难道一个个的去定义吗？</p>
<p>很明显造成了代码的冗余，同样的方法，我们要定义多次。</p>
<p>这时候有人可能会说，我们可以把这个类型定义成any呀，的确，好像确实可以，但是，这时候我们的返回值也是一个any,也就是说，我的参数和返回值的类型可能不一致。也就失去了约束的意义了。</p>
<p>为了解决类似的问题，typescript为我们提供一个叫泛型的概念。</p>
<p>也就是说我们可以将这个参数和返回值的类型定义成一个动态的，语法是这样的</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getVal</span>&lt;<span class="title">T</span>&gt;(<span class="params">val:T</span>) :<span class="title">T</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以将这个动态的类型定义成泛型，具体的类型只能通过调用该函数的时候才能确定</p>
<p>我们应该这样去调用该函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getVal</span>&lt;<span class="title">T</span>&gt;(<span class="params">val:T</span>):<span class="title">T</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> val</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getVal&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line"></span><br><span class="line">getVal&lt;<span class="built_in">number</span>&gt;(<span class="number">1234</span>)</span><br><span class="line"></span><br><span class="line">getVal&lt;<span class="built_in">boolean</span>&gt;(<span class="built_in">Math</span>.random() &gt; <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">getVal&lt;<span class="built_in">object</span>&gt;(<span class="built_in">Object</span>.create(<span class="literal">null</span>))</span><br></pre></td></tr></table></figure>

<p>这时候，我们可以去调用任意类型的数据了。这个类型将由函数调用的时候所决定。</p>
<h5 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h5><p>可以看出来，上面的示例我们实际上写了一个泛型方法，那么同理，泛型类的定义也是一样的，来看示例</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> list: T[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">add</span>(<span class="params">val: T</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.list.push(val)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">reduce</span>(<span class="params">index: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.list.splice(index, <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getList(): T[]&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.list</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person&lt;<span class="built_in">string</span>&gt;()</span><br><span class="line">p.add(<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Person&lt;<span class="built_in">number</span>&gt;()</span><br><span class="line">p2.add(<span class="literal">NaN</span>)</span><br></pre></td></tr></table></figure>

<p>我们可以在类名或者方法名的后面紧跟泛型<T>,且我们在实例化的时候，在类的后面需要紧跟具体的类型。如上图</T></p>
<p>最后我们在调用 add方法的时候，就只能传对应的类型进去了</p>
<h5 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IPrint&#123;</span><br><span class="line">  &lt;T&gt;(val:T):T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getData:IPrint = <span class="function"><span class="keyword">function</span> &lt;<span class="title">T</span>&gt;(<span class="params">val:T</span>) :<span class="title">T</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line"></span><br><span class="line">getData&lt;<span class="built_in">number</span>&gt;(<span class="literal">NaN</span>)</span><br><span class="line"></span><br><span class="line">getData&lt;<span class="built_in">boolean</span>&gt;(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>这种写法可能有点难得理解，没关系，我们再换种写写吧</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IPrint&lt;T&gt;&#123;</span><br><span class="line">  (val:T):T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getData&lt;T&gt;(val:T) :T&#123;</span><br><span class="line">  <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> val1: IPrint&lt;<span class="built_in">string</span>&gt; = getData;</span><br><span class="line">val1(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> val2: IPrint&lt;<span class="built_in">number</span>&gt; = getData;</span><br><span class="line">val2(<span class="literal">NaN</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> val3: IPrint&lt;<span class="built_in">object</span>&gt; = getData;</span><br><span class="line">val3(<span class="built_in">Object</span>.create(<span class="literal">null</span>))</span><br></pre></td></tr></table></figure>

<p>我们可以直接将类型定义到接口名的后面,然后我们在拿到getData函数的引用的时候去约束类型为一个泛型接口的类型即可。最终在调用的时候，我们只需要传入对应的类型的值即可。</p>
<h5 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h5><ul>
<li>泛型接口可以看成是一个动态的类型，这种类型只能通过我们在最终的调用的时候去来确定它，作用就是可以避免代码冗余</li>
</ul>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><h4 id="基于webpack4-x从0开始搭建ts的开发环境"><a href="#基于webpack4-x从0开始搭建ts的开发环境" class="headerlink" title="基于webpack4.x从0开始搭建ts的开发环境"></a>基于webpack4.x从0开始搭建ts的开发环境</h4><p>webpack4.x已经问世好久了，0配置是一大亮点，but，在配置ts的开发环境时，才明白这就只是一个噱头而已。下我们一步步的来搭建我们的项目吧</p>
<h5 id="一、创建工程目录和基本目录"><a href="#一、创建工程目录和基本目录" class="headerlink" title="一、创建工程目录和基本目录"></a>一、创建工程目录和基本目录</h5><blockquote>
<p>mkdir ts<br>cd ts</p>
</blockquote>
<p>初始化项目目录后，我们需要初始化我们的项目配置文件package.json文件。我们在ts目录下运行</p>
<blockquote>
<p>npm init -y</p>
</blockquote>
<p>后会生成一个默认的package.json配置文件。</p>
<p>接下来，我们创建ts的配置文件，tsconfig.json，我们运行</p>
<blockquote>
<p>tsc –init</p>
</blockquote>
<p>即可，在package.json相同目录会生成一个tsconfig.json文件，这里面默认是对ts的基本配置。</p>
<p>两个配置文件完成了以后，我们创建一个src目录</p>
<blockquote>
<p>mkdir src<br>cd src</p>
</blockquote>
<p>这里创建了ts的工程目录，以及webpack4.x默认的目录src,在src中，我们创建一个<strong>index.ts</strong>文件，注意这里是**.ts**文件哦，它将将是我们的程序的主入口文件</p>
<h5 id="二、安装依赖和基本配置"><a href="#二、安装依赖和基本配置" class="headerlink" title="二、安装依赖和基本配置"></a>二、安装依赖和基本配置</h5><p>我们要编译ts，我们需要在当前目录下安装typescript 、ts-loader和webpack</p>
<blockquote>
<p>cnpm install typescript ts-loader webpack -D</p>
</blockquote>
<p>安装完成后，我们还不能直接运行webpack命令，因为webpack默认会去找src下的index.js文件为入口文件，而我们创建的是ts文件，并且我们需要手动配置我们的ts-loader</p>
<p>创建webpack.config.js文件。</p>
<p>手动指定我们的入口文件</p>
<blockquote>
<p>entry : ‘./src/index.ts’</p>
</blockquote>
<p>同时，我们需要将.ts结尾的文件通过ts-loader来处理它。我们需要在module下配置ts的编译配置，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.ts&#x27;</span>,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">        loader: <span class="string">&#x27;ts-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，我们的开发环境就配置好了，接下来我们来打包看下效果</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;hello typescript...&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">hello()</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// ts</span><br><span class="line">webpack --mode development</span><br><span class="line">// cd dist</span><br><span class="line">node .\main.js</span><br></pre></td></tr></table></figure>

<h5 id="三、ts中的装饰器的基本使用"><a href="#三、ts中的装饰器的基本使用" class="headerlink" title="三、ts中的装饰器的基本使用"></a>三、ts中的装饰器的基本使用</h5><p>环境配置完后以后，我们再来看看ts中的装饰器。先来看下什么是装饰器？</p>
<p>顾名思义，装饰器就是用来修饰其它的事物的。</p>
<p>在ts中，装饰器就是函数,它可以用来装饰类。类的属性，方法以及方法的参数等。这样说好像有点抽象，没关系，我先来举个栗子</p>
<p>我们先来申明一个装饰器。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申明一个装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">target:<span class="built_in">any</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(target);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@say</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// ts</span><br><span class="line">webpack -<span class="literal">-mode</span> development</span><br><span class="line">// <span class="built_in">cd</span> dist</span><br><span class="line">node .\main.js</span><br></pre></td></tr></table></figure>

<p><strong>这里要注意的是ts中默认不支持装饰器的语法解析，我们需要手动更新其配置文件tsconfigs.json</strong></p>
<p><strong>我们需要将experimentalDecorators设置为true,默认被注释掉了，只需要将注释去掉即可。</strong></p>
<p>申明了一个say的装饰器，然后我将它修饰在一个类上面，注意，我们通过 <strong>@+装饰器名</strong> 直接加在类的前面即可。最后在执行的时候，我们打印了装饰器中的第一个参数target。结果是[Function Person]</p>
<p>说明了，当前的装饰器中的第一个参数target 就是我们的要修饰的类对象。</p>
<h5 id="四、装饰器传参和应用"><a href="#四、装饰器传参和应用" class="headerlink" title="四、装饰器传参和应用"></a>四、装饰器传参和应用</h5><p>要想让装饰器能够传参，我们在定义装饰器的时候，内部必须是返回一个函数。像这样</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Say</span>(<span class="params">name: <span class="built_in">any</span></span>): <span class="title">Function</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 这里的name就是来接收装饰器传过来的实参</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target:<span class="built_in">any</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="comment">// target是我们的要修饰的对象。这里是类</span></span><br><span class="line">    target.prototype.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="meta">@Say</span>(<span class="string">&#x27;hell0 ts&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p: <span class="built_in">any</span> = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p.name);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，这里调用的时候我们传入了hello ts 参数，我们在装饰器函数内部可以接收到这个函数。传参的目的达到了。</p>
<p>我们在Person类中并没有定义name属性，我们接下来打印一下最终的结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// ts</span><br><span class="line">webpack --mode development</span><br><span class="line">// cd dist</span><br><span class="line">node .\main.js</span><br><span class="line">// hello ts</span><br></pre></td></tr></table></figure>

<p>从执行结果可以看出来，最终打印出来了 hello ts , 它是我们通过装饰器传入的，在装饰器内部，我们给类的原型对象上添加了一个name属性，并且赋值为我们传入的参数 。</p>
<p><strong>也就是说：我们可以不改变类的内部代码逻辑，通过装饰器可能实现动态修改类的内部逻辑</strong></p>
<p><strong>同样的道理，我们也可以在装饰器中去重写类的方法成员</strong></p>
<h5 id="五、属性装饰器"><a href="#五、属性装饰器" class="headerlink" title="五、属性装饰器"></a>五、属性装饰器</h5><p>和类的装饰器一样，通过函数的方式去申明，只不过我们需要将装饰器加在对应的属性上面</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logProperty</span>(<span class="params">params:<span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target:<span class="built_in">any</span>, attr:<span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(params, target, attr);</span><br><span class="line"></span><br><span class="line">    target[attr] = params</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="meta">@logProperty</span>(<span class="string">&#x27;我是属性装饰器&#x27;</span>)</span><br><span class="line">  <span class="keyword">public</span> name: <span class="built_in">any</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// ts</span><br><span class="line">webpack -<span class="literal">-mode</span> development</span><br><span class="line">// <span class="built_in">cd</span> dist</span><br><span class="line">node .\main.js</span><br><span class="line">// 我是属性装饰器 Person&#123;&#125; name</span><br></pre></td></tr></table></figure>

<ul>
<li>params是我们动态传入的装饰器的参数</li>
<li>target是我们修饰的属性对象</li>
<li>attr是我们要修饰的属性名</li>
</ul>
<p>最后我们可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target[attr] = params;</span><br></pre></td></tr></table></figure>

<p>来改变类的属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let p1 = new Person();</span><br><span class="line"></span><br><span class="line">console.log(&#x27;p1.name =&gt;&#x27;, p1.name)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node .\main.js</span><br><span class="line">// p1.name =&gt; 我是属性装饰器</span><br></pre></td></tr></table></figure>

<p>可以看到我们已经通过装饰器修改了类的属性。</p>
<h5 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h5><ol>
<li>如何从0-1配置webpack编译ts的项目</li>
<li>ts中的使用装饰器需要修改默认配置</li>
<li>类装饰器和属性装饰器的基本用法和传参</li>
</ol>
<h4 id="类及其高级应用"><a href="#类及其高级应用" class="headerlink" title="类及其高级应用"></a>类及其高级应用</h4><h5 id="在ES中的类的基本使用"><a href="#在ES中的类的基本使用" class="headerlink" title="在ES中的类的基本使用"></a>在ES中的类的基本使用</h5><p>在ES6之前，前端开发者想要使用面向对象编程，不得不用function 来模拟类，然后通过原型prototype去编写类的方法。</p>
<p>自从ES6出现了，我们终于可以像后端php,java,python他们那样通过class关键字来定义类了。</p>
<h5 id="ts中的类"><a href="#ts中的类" class="headerlink" title="ts中的类"></a>ts中的类</h5><h6 id="一、类的方法和属性成员私有化"><a href="#一、类的方法和属性成员私有化" class="headerlink" title="一、类的方法和属性成员私有化"></a>一、类的方法和属性成员私有化</h6><p>我们在ES6中定义的类的属性和方法默认都是公共的，也就是说，实例化类的对象可以访问到类的所有的属性和方法。</p>
<p>从某种意义上来说，js中的类和java，C#中的类还有是一些差距的，好在typescript完美的帮我们解决了这个问题。</p>
<p>在typescript中，我们可以使用private 和public关键字来定义类的方法和属性成员。像这样</p>
<p><img src="https://ae04.alicdn.com/kf/Haca096d0537643899f22a630408e38a2D.png" alt="image-20220117222259860.png"></p>
<p>我们实例化一个Person类的时候，然后通过类的对象去访问类的私有属性时，ts的语法已经通不过了。提示信息已经说的很清楚。</p>
<h6 id="二、类的属性的存取器（getter-setter）"><a href="#二、类的属性的存取器（getter-setter）" class="headerlink" title="二、类的属性的存取器（getter,setter）"></a>二、类的属性的存取器（getter,setter）</h6><p>了解过java和C#的都知道，在类中可以给属性添加get和set方法，当我们获取和设置属性的时候，可以触发对应的方法。</p>
<p>那么刁的功能，typescript肯定也不能落下。于是它也搞了一个出来，我们来看下它怎么用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="comment">//private定义私有变量</span></span><br><span class="line">  <span class="keyword">private</span> _age: <span class="built_in">number</span> = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//public定义公共变量</span></span><br><span class="line">  <span class="keyword">public</span> name: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title">age</span>(): <span class="title">number</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;getter trigger&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> <span class="title">age</span>(<span class="params">age: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;setter trigger&#x27;</span>);</span><br><span class="line">    <span class="built_in">this</span>._age = age</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">&#x27;asd&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p.age);</span><br><span class="line"></span><br><span class="line">p.age = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tsc .\class.ts</span><br><span class="line">// error: Accesscrs are only available when targeting ECMAScript 5 and highter.</span><br></pre></td></tr></table></figure>

<p>这是因为默认ts会将它编译成es3，这里我们在编译的时候需要指定一下target参数。我们需要这样去编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tsc .\class.ts --target es5</span><br><span class="line">node .\class.js</span><br><span class="line">// getter trigger</span><br><span class="line">// 18</span><br><span class="line">// setter trigger</span><br></pre></td></tr></table></figure>

<p>可以看到，当我们获取和设置了age 属性的时候，对应的get和set方法都被触发了</p>
<p>一看到这个get和set,很容易联想到vue的数据劫持也有一个get 和set方法，功能类似，我们不妨去看看ts编译后的代码吧</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = <span class="comment">/** <span class="doctag">@class </span>*/</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// private定义私有变量</span></span><br><span class="line">    <span class="built_in">this</span>._age = <span class="number">18</span>;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(Person.prototype, <span class="string">&quot;age&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;getter trigger&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>._age;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;setter trigger&#x27;</span>);</span><br><span class="line">      <span class="built_in">this</span>._age = age;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">enumerable</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">configurable</span>: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> Person;</span><br><span class="line">&#125;());</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">&#x27;asd&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.age);</span><br><span class="line">p.age = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>看到这段代码，熟悉vue原理的都能明白，它就是这么干的。</p>
<p>不得不说typescript 厉害呀</p>
<h5 id="泛型类-1"><a href="#泛型类-1" class="headerlink" title="泛型类"></a>泛型类</h5><p>前面我说到了泛型的基本用法，普通的ts约束只能限制变量为某一种类型，而这种往往不能满足一些特有的需求，还好有泛型来救场</p>
<p>泛型类的定义，我们只需要在类名后加了泛型即可，像这样</p>
<p><img src="https://ae01.alicdn.com/kf/H8d63c82ee9f84676b471b69d15f9202f5.png" alt="image.png"></p>
<p>我们定义了一个泛型类，并且在实例化的时候指定类型为number 当我们add 一个字符串的时候，编辑器已经给我们详细的提示了。</p>
<h5 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h5><ul>
<li><p>typescript针对es6中的类做了一些功能增强。</p>
</li>
<li><p>typescript中的class 中的get 和set的使用，内部原理其实就是使用的ES5的Object.defineProperty来实现的。</p>
</li>
<li><p>泛型类的基本使用</p>
</li>
</ul>
<p>typescript专题<br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6734282037391262219/?log_from=79f8b2c28766f_1642469215977">typescript专题(一)</a><br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6734666550055272974/?log_from=3291dd28b3e37_1642469256902">typescript专题(二)</a><br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6735052568625414668/?log_from=843a83fa29522_1642469295110">typescript专题(三)</a><br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6741709889225097736/?log_from=915ba51bb4fbb_1642469306454">typescript专题(四)</a><br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6745703806786339335/?log_from=334669fbee1f_1642469318246">typescript专题(五)</a><br>转自<a target="_blank" rel="noopener" href="https://www.toutiao.com/a6746469903143797259/?log_from=dfbaf4a9eac3d_1642469328989">typescript专题(六)</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Binstar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://binstar-hb.github.io/hb-myblog.github.io/2022/01/15/typeScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" title="typescript从入门到精通">https://binstar-hb.github.io/hb-myblog.github.io/2022/01/15/typeScript从入门到精通/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hb-myblog.github.io/tags/typescript/" rel="tag"># typescript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hb-myblog.github.io/2022/01/14/%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84-Web-%E6%BC%8F%E6%B4%9E/" rel="prev" title="前端程序员必须知道的 Web 漏洞">
      <i class="fa fa-chevron-left"></i> 前端程序员必须知道的 Web 漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/hb-myblog.github.io/2022/01/25/http%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" rel="next" title="http缓存机制">
      http缓存机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#typescript%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">typescript简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typescript%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">typescript中的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="nav-number">2.1.</span> <span class="nav-text">类型推断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#void"><span class="nav-number">2.2.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3typescript%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">深入理解typescript中的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1、自定义类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%A7%84%E5%AE%9A%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2、规定数组元素的类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">函数的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%92%8C%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">1、默认参数和可选参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">2、剩余参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">4.3.</span> <span class="nav-text">3、函数的重载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typescript%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">typescript中的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81typescript%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.1.</span> <span class="nav-text">1、typescript定义接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">5.2.</span> <span class="nav-text">2、接口的继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">什么是泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.2.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">6.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ewebpack4-x%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAts%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">基于webpack4.x从0开始搭建ts的开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、创建工程目录和基本目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%92%8C%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装依赖和基本配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81ts%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三、ts中的装饰器的基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BC%A0%E5%8F%82%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、装饰器传参和应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B1%9E%E6%80%A7%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">五、属性装饰器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">1.6.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8F%8A%E5%85%B6%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">类及其高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8ES%E4%B8%AD%E7%9A%84%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">在ES中的类的基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ts%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">ts中的类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%E6%88%90%E5%91%98%E7%A7%81%E6%9C%89%E5%8C%96"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、类的方法和属性成员私有化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%98%E5%8F%96%E5%99%A8%EF%BC%88getter-setter%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、类的属性的存取器（getter,setter）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB-1"><span class="nav-number">2.3.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-number">2.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Binstar"
      src="/hb-myblog.github.io/images/head.png">
  <p class="site-author-name" itemprop="name">Binstar</p>
  <div class="site-description" itemprop="description">I'm a ghost, I'll eat you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hb-myblog.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hb-myblog.github.io/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hb-myblog.github.io/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binstar</span>
</div>
  <div class="powered-by">

  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hb-myblog.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/hb-myblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hb-myblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hb-myblog.github.io/js/utils.js"></script>

<script src="/hb-myblog.github.io/js/motion.js"></script>


<script src="/hb-myblog.github.io/js/schemes/pisces.js"></script>


<script src="/hb-myblog.github.io/js/next-boot.js"></script>


  <script defer src="/hb-myblog.github.io/lib/three/three.min.js"></script>


  




  
<script src="/hb-myblog.github.io/js/local-search.js"></script>













  

  

</body>
</html>
