<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hb-myblog.github.io/images/favicon-more.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hb-myblog.github.io/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hb-myblog.github.io/images/favicon.png">
  <link rel="mask-icon" href="/hb-myblog.github.io/images/favicon-more.png" color="#222">

<link rel="stylesheet" href="/hb-myblog.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/hb-myblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binstar-hb.github.io","root":"/hb-myblog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、前言&amp;emsp;&amp;emsp;async函数，也就是我们常说的async&#x2F;await，是在ES2017(ES8)引入的新特性，主要目的是为了简化使用基于Promise的API时所需的语法。async和await关键字让我们可以用一种更简洁的方式写出基于Promise的异步行为，而无需刻意地链式调用Promise。 2、详解&amp;emsp;&amp;emsp;async表示函数里有异步操作，await表示紧跟">
<meta property="og:type" content="article">
<meta property="og:title" content="async&#x2F;await详解">
<meta property="og:url" content="https://binstar-hb.github.io/hb-myblog.github.io/2021/10/09/async-await%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Where there is a will, there is a way!">
<meta property="og:description" content="1、前言&amp;emsp;&amp;emsp;async函数，也就是我们常说的async&#x2F;await，是在ES2017(ES8)引入的新特性，主要目的是为了简化使用基于Promise的API时所需的语法。async和await关键字让我们可以用一种更简洁的方式写出基于Promise的异步行为，而无需刻意地链式调用Promise。 2、详解&amp;emsp;&amp;emsp;async表示函数里有异步操作，await表示紧跟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/70747f2e8bf92b93.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/40b7d757806a77dd.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/27e1e9190d623cff.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/6be29362930c2ac9.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/0f950b00a372fa86.jpg">
<meta property="article:published_time" content="2021-10-09T14:45:39.000Z">
<meta property="article:modified_time" content="2021-10-09T15:18:00.975Z">
<meta property="article:author" content="Binstar">
<meta property="article:tag" content="async&#x2F;await">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/10/70747f2e8bf92b93.jpg">

<link rel="canonical" href="https://binstar-hb.github.io/hb-myblog.github.io/2021/10/09/async-await%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>async/await详解 | Where there is a will, there is a way!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hb-myblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Where there is a will, there is a way!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hb-myblog.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hb-myblog.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hb-myblog.github.io/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hb-myblog.github.io/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binstar-hb.github.io/hb-myblog.github.io/2021/10/09/async-await%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hb-myblog.github.io/images/myhead.png">
      <meta itemprop="name" content="Binstar">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Where there is a will, there is a way!">
    </span>
      <header class="post-header">
        <h1 class="post-title
        " itemprop="name headline">
          async/await详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-09 22:45:39 / 修改时间：23:18:00" itemprop="dateCreated datePublished" datetime="2021-10-09T22:45:39+08:00">2021-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hb-myblog.github.io/categories/javaScript/" itemprop="url" rel="index"><span itemprop="name">javaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h4><p>&emsp;&emsp;async函数，也就是我们常说的async/await，是在ES2017(ES8)引入的新特性，主要目的是为了简化使用基于Promise的API时所需的语法。async和await关键字让我们可以用一种更简洁的方式写出基于Promise的异步行为，而无需刻意地链式调用Promise。</p>
<h4 id="2、详解"><a href="#2、详解" class="headerlink" title="2、详解"></a>2、详解</h4><p>&emsp;&emsp;async表示函数里有异步操作，await表示紧跟在后面的表达式需要等待结果。需要注意的是await关键字只在async函数内有效，如果在async函数体之外使用它，会抛出语法错误。</p>
<h5 id="2-1、async"><a href="#2-1、async" class="headerlink" title="2.1、async"></a>2.1、async</h5><p>&emsp;&emsp;async函数返回一个 Promise对象，可以使用then方法添加回调函数。只要使用async，不管函数内部返回的是不是Promise对象，都会被包装成Promise对象。</p>
<ul>
<li>函数返回非Promise对象</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/10/70747f2e8bf92b93.jpg"></p>
<p>&emsp;&emsp;可以看出函数直接返回字符串时，返回的是Promise对象，相当于直接通过Promise.resolve()将字符串封装为Promise对象。如果函数没有返回值时，PromiseResult结果为undefined。</p>
<ul>
<li><h6 id="函数返回Promise对象"><a href="#函数返回Promise对象" class="headerlink" title="函数返回Promise对象"></a>函数返回Promise对象</h6></li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/10/40b7d757806a77dd.jpg"></p>
<p>&emsp;&emsp;可以看出返回的也是Promise对象。</p>
<h5 id="2-2、await"><a href="#2-2、await" class="headerlink" title="2.2、await"></a>2.2、await</h5><p>&emsp;&emsp;await关键字可以跟在任意变量或者表达式之前，但通常await后面会跟一个异步过程。await使用时，会阻塞后续代码执行。我们先抛开async，单独谈await。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/10/27e1e9190d623cff.png"></p>
<p>&emsp;&emsp;可以看出，使用了await后，必须得等testAsync方法执行完后，才会执行后续代码。也可以尝试一下把testAsync前的async去掉，看看跟加上await时有啥区别。</p>
<h5 id="2-3、async、await结合使用"><a href="#2-3、async、await结合使用" class="headerlink" title="2.3、async、await结合使用"></a>2.3、async、await结合使用</h5><p><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">async function 函数名() &#123;</span><br><span class="line">	await XXX;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>示例代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">function testAsync() &#123;</span><br><span class="line">	return new Promise(function(resolve, reject) &#123;</span><br><span class="line">		setTimeout(function() &#123;</span><br><span class="line">			if (true) &#123;</span><br><span class="line">				console.log(&#x27;请求中...&#x27;)</span><br><span class="line">				resolve(&#x27;resolve return&#x27;)</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				reject(&#x27;reject return&#x27;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, 2000)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function testAsync2() &#123;</span><br><span class="line">	return new Promise(function(resolve, reject) &#123;</span><br><span class="line">		setTimeout(function() &#123;</span><br><span class="line">			if (true) &#123;</span><br><span class="line">				console.log(&#x27;请求中2...&#x27;)</span><br><span class="line">				resolve(&#x27;resolve return2&#x27;)</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				reject(&#x27;reject return2&#x27;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, 2000)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function test() &#123;</span><br><span class="line">	console.log(&#x27;test开始...&#x27;);</span><br><span class="line">	var value1 = await testAsync();</span><br><span class="line">	console.log(value1);</span><br><span class="line">	var value2 = await testAsync2();</span><br><span class="line">	console.log(value2);</span><br><span class="line">	var value3 = await &#x27;test结束...&#x27;;</span><br><span class="line">	console.log(value3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(test());</span><br></pre></td></tr></table></figure>

<img src="https://s3.bmp.ovh/imgs/2021/10/6be29362930c2ac9.jpg" style="zoom:50%;">

<p>&emsp;&emsp;上图可以看出遇到第一个await后，立即返回了Promise对象，然后再按顺序去执行testAsync函数，等待testAsync函数执行后再去执行testAsync2函数。还可以看出async函数可以简化Promise的语法，以往我们需要使用.then去处理回调，现在我们可以使用await像写同步代码一样去写异步代码。</p>
<p>&emsp;&emsp;再升级一下，在上面的基础上再加入两个普通函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function fun1() &#123;</span><br><span class="line">	return &#x27;函数1&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fun2() &#123;</span><br><span class="line">	return &#x27;函数2&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fun3() &#123;</span><br><span class="line">	console.log(fun1());</span><br><span class="line">	console.log(test()); // async/await函数</span><br><span class="line">	console.log(fun2());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> console.log(fun3());</span><br></pre></td></tr></table></figure>

<img src="https://s3.bmp.ovh/imgs/2021/10/0f950b00a372fa86.jpg" style="zoom:50%;">

<p>梳理一下函数的执行过程:</p>
<ol>
<li>先执行函数1</li>
<li>进入test函数并输出开始</li>
<li>在test函数中遇到await，立即返回Promise对象</li>
<li>执行函数2</li>
<li>执行test函数中的testAsync方法</li>
<li>等到test函数中的testAsync方法执行完后，继续执行testAsync2方法</li>
<li>test函数结束</li>
</ol>
<p>&emsp;&emsp;可以看出，async函数在遇到await后会立即返回Promise对象，继续执行async函数外部后续逻辑，async函数内部会被await阻塞并按顺序执行代码逻辑。</p>
<h5 id="2-4、async、await异常处理"><a href="#2-4、async、await异常处理" class="headerlink" title="2.4、async、await异常处理"></a>2.4、async、await异常处理</h5><p>&emsp;&emsp;await后面的函数是有可能出现异常的，所以最好把await命令放在try…catch代码块中。如果await后是Promise对象，也可以使用.catch进行捕获。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 第一种写法</span><br><span class="line">async function myFunction() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    await something();</span><br><span class="line">  &#125; catch (err) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 第二种写法</span><br><span class="line">async function myFunction() &#123;</span><br><span class="line">  await somethingPromise()</span><br><span class="line">  .catch(function (err) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h4><p>&emsp;&emsp;async函数在遇到await后会立即返回Promise对象，继续执行async函数外部逻辑，async函数内部会被await阻塞并按顺序执行代码逻辑。</p>
<p>&emsp;&emsp;可以使用try…catch或.catch对async函数进行异常处理。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Binstar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://binstar-hb.github.io/hb-myblog.github.io/2021/10/09/async-await%E8%AF%A6%E8%A7%A3/" title="async&#x2F;await详解">https://binstar-hb.github.io/hb-myblog.github.io/2021/10/09/async-await详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hb-myblog.github.io/tags/async-await/" rel="tag"># async/await</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hb-myblog.github.io/2021/10/08/vue%E5%9F%BA%E7%A1%80/" rel="prev" title="vue基础">
      <i class="fa fa-chevron-left"></i> vue基础
    </a></div>
      <div class="post-nav-item">
    <a href="/hb-myblog.github.io/2021/10/11/white-space/" rel="next" title="CSS white-space 属性">
      CSS white-space 属性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">2、详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1%E3%80%81async"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、async</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9EPromise%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">函数返回Promise对象</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2%E3%80%81await"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、await</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3%E3%80%81async%E3%80%81await%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、async、await结合使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4%E3%80%81async%E3%80%81await%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、async、await异常处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">3、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Binstar"
      src="/hb-myblog.github.io/images/myhead.png">
  <p class="site-author-name" itemprop="name">Binstar</p>
  <div class="site-description" itemprop="description">Tough times never last, but tough people do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hb-myblog.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hb-myblog.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hb-myblog.github.io/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binstar</span>
</div>
  <div class="powered-by">

  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hb-myblog.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/hb-myblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hb-myblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hb-myblog.github.io/js/utils.js"></script>

<script src="/hb-myblog.github.io/js/motion.js"></script>


<script src="/hb-myblog.github.io/js/schemes/muse.js"></script>


<script src="/hb-myblog.github.io/js/next-boot.js"></script>


  <script defer src="/hb-myblog.github.io/lib/three/three.min.js"></script>
    <script defer src="/hb-myblog.github.io/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/hb-myblog.github.io/js/local-search.js"></script>













  

  

</body>
</html>
