<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-more.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon-more.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hb12321xx.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言对于面试的大部分前端开发者来说，对浏览器的了解也算是一知半解，因为我们一开始前端觉得，我们开发中通常使用浏览器来显示和调试页面用的，不会涉入到太过的相关浏览器工作原理知识。 这你就大错特错了，虽然浏览器默默的为我们工作，但是有关浏览器的工作原理不但在你就业前端面试中属于重中之重，也是在前端优化中占有很大比重。作为一个前端开发如果不了解浏览器的工作原理，只能永远停留在前端“切图仔”水平。 学习浏">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的底层响应原理">
<meta property="og:url" content="http://hb12321xx.top/2022/01/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Where there is a will, there is a way!">
<meta property="og:description" content="前言对于面试的大部分前端开发者来说，对浏览器的了解也算是一知半解，因为我们一开始前端觉得，我们开发中通常使用浏览器来显示和调试页面用的，不会涉入到太过的相关浏览器工作原理知识。 这你就大错特错了，虽然浏览器默默的为我们工作，但是有关浏览器的工作原理不但在你就业前端面试中属于重中之重，也是在前端优化中占有很大比重。作为一个前端开发如果不了解浏览器的工作原理，只能永远停留在前端“切图仔”水平。 学习浏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae02.alicdn.com/kf/H36ec9e3a547445fbb65d841f05d7db2fE.png">
<meta property="og:image" content="https://ae05.alicdn.com/kf/H3b9e2b0342234b14a4abfc0fa05e5c73y.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/He6caa51acd904131863c5de3a7606827J.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/Hd5a2e06daab14487bd8c2059abe95912Y.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/H5614ba0370284291b319c531347a0bb32.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/H448b546f41ed439fb040758fa0b47f7cX.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hae00eb342cc5463b8f6961a8733c3124x.png">
<meta property="article:published_time" content="2022-01-26T08:13:51.000Z">
<meta property="article:modified_time" content="2022-03-10T09:23:01.880Z">
<meta property="article:author" content="Binstar">
<meta property="article:tag" content="浏览器的底层响应原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae02.alicdn.com/kf/H36ec9e3a547445fbb65d841f05d7db2fE.png">

<link rel="canonical" href="http://hb12321xx.top/2022/01/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器的底层响应原理 | Where there is a will, there is a way!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Where there is a will, there is a way!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everyday is stronger than yesterday, one day in the future, you don't have to be on the shoulders of giants, because you are giant!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hb12321xx.top/2022/01/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Binstar">
      <meta itemprop="description" content="I'm a ghost, I'll eat you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Where there is a will, there is a way!">
    </span>
      <header class="post-header">
        <h1 class="post-title
        " itemprop="name headline">
          浏览器的底层响应原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-26 16:13:51" itemprop="dateCreated datePublished" datetime="2022-01-26T16:13:51+08:00">2022-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 17:23:01" itemprop="dateModified" datetime="2022-03-10T17:23:01+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>对于面试的大部分前端开发者来说，对浏览器的了解也算是一知半解，因为我们一开始前端觉得，我们开发中通常使用浏览器来显示和调试页面用的，不会涉入到太过的相关浏览器工作原理知识。</p>
<p>这你就大错特错了，虽然浏览器默默的为我们工作，但是有关浏览器的工作原理不但在你就业前端面试中属于重中之重，也是在前端优化中占有很大比重。作为一个前端开发如果不了解浏览器的工作原理，只能永远停留在前端“切图仔”水平。</p>
<p>学习浏览器工作原理是为了能够运用到实际项目中，比如前端的性能优化以及错误排查，都会涉及到浏览器相关的知识，所以掌握浏览器的工作原理是必不可缺的，相信你学完之后，能够对你的个人能力和见识会有很大的提升。</p>
<p>浏览器涉及到的知识点非常多而且非常重要，文章中可能其中有不足和错误的地方，也欢迎各位指出！</p>
<p><img src="https://ae02.alicdn.com/kf/H36ec9e3a547445fbb65d841f05d7db2fE.png" alt="image.png"></p>
<h4 id="1、浏览器的职责"><a href="#1、浏览器的职责" class="headerlink" title="1、浏览器的职责"></a>1、浏览器的职责</h4><p>我们由浅入深的去了解浏览器的工作原理。首先学习一个事物要知道它是什么，它要完成一个什么样的事情，也就是拥有什么样的职责。</p>
<p>对于浏览器来说，表面上看来，我们输入了 URL，然后等待几秒浏览器就展现出我们想要访问的网址内容了。对没错，这就是浏览器的职责所在。这只是停留在了表面，要想深入知道浏览器在这个阶段发生了什么？需要我们进一步探索浏览器的工作原理。</p>
<p>所以说，无论是面试还是实际工作中，浏览器无时不刻和我们打交道。那我们就要从在浏览器输入 URL 开始说起，直到浏览器最后展现出网站内容，这个过程浏览器做了哪些工作，又是如何工作的呢？</p>
<p>我们会详细分为以下几大模块进行系统的讲解：</p>
<p><strong>1、DNS 解析</strong></p>
<p><strong>2、TCP 连接</strong></p>
<p><strong>3、HTTP 请求</strong></p>
<p><strong>4、构建 DOM 树</strong></p>
<p><strong>5、构建 CSSOM 树</strong></p>
<p><strong>6、生成渲染树</strong></p>
<p><strong>7、合成、绘制</strong></p>
<p><img src="https://ae05.alicdn.com/kf/H3b9e2b0342234b14a4abfc0fa05e5c73y.png" alt="image.png"></p>
<h4 id="2、DNS-解析"><a href="#2、DNS-解析" class="headerlink" title="2、DNS 解析"></a>2、DNS 解析</h4><p>要想得到接收方的 MAC 地址，需要通过对方的 IP 地址获取，对方的 IP 需要通过 DNS 解析。</p>
<h5 id="2-1-为什么进行-DNS-解析？"><a href="#2-1-为什么进行-DNS-解析？" class="headerlink" title="2.1 为什么进行 DNS 解析？"></a>2.1 为什么进行 DNS 解析？</h5><p>所谓的 DNS 解析就是将我们输入在网页地址栏的 URL 通过 DNS 解析成 IP 地址。DNS 就是将域名转化成 ip 地址的过程。</p>
<h5 id="2-2-系统缓存查询"><a href="#2-2-系统缓存查询" class="headerlink" title="2.2 系统缓存查询"></a>2.2 系统缓存查询</h5><p>首先浏览器会调用一个库函数，检测本地的 hosts 文件（可以认为是电脑本地的一个地址映射文件），从该文件中查看是否有对应的该域名的 IP 地址，这个过程是在系统缓存中查找是否存在该域名对应的 IP 地址。</p>
<h5 id="2-3-路由器缓存、ISP-缓存"><a href="#2-3-路由器缓存、ISP-缓存" class="headerlink" title="2.3 路由器缓存、ISP 缓存"></a>2.3 路由器缓存、ISP 缓存</h5><p>如果系统缓存没有，就会向 DNS 服务器发送请求，而网络服务一般都会先经过路由器以及网络服务商（电信），所以会先查询路由器缓存，然后再查询 ISP 的 DNS 缓存。</p>
<blockquote>
<p>PS：ISP缓存，本身是一种宽带接入提供商给网页批量访问加速的技术。ISP会将当前访问量较大的网页内容放到ISP服务器的缓存中，当有新的用户请求相同内容时，可以直接从缓存中发送相关信息，不必每次都去访问真正的网站，从而加快了不同用户对相同内容的访问速度，同时也能节省网间流量结算成本。</p>
</blockquote>
<h5 id="2-4-DNS-递归查询"><a href="#2-4-DNS-递归查询" class="headerlink" title="2.4 DNS 递归查询"></a>2.4 DNS 递归查询</h5><p>如果路由器缓存和 ISP 的 DNS 缓存还是没有的话，我们就进行 DNS 递归查询。从根域名服务器开始查询，然后再到顶级域名服务器，最后到主域名服务器依次查询。</p>
<p>但是这里有两种查询方式，不仅仅有递归查询一种方式，还有一个查询方式是迭代查询，两种查询方式的区别是什么呢？</p>
<blockquote>
<p>迭代查询：DNS 收到请求时，而不是直接返回查询结果，而是告诉客户端另一台 DNS 服务器地址。然后客户端再向这台的 DNS 服务器提交请求，依次循环。</p>
</blockquote>
<p><img src="https://ae04.alicdn.com/kf/He6caa51acd904131863c5de3a7606827J.png" alt="image.png"></p>
<blockquote>
<p>递归查询：当 DNS 服务器收到请求时，就会检查 DNS 缓存，如果没有就会询问其他服务器，并将返回的查询结果返回客户端。</p>
</blockquote>
<p><img src="https://ae04.alicdn.com/kf/Hd5a2e06daab14487bd8c2059abe95912Y.png" alt="image.png"></p>
<p>我们前端会在性能优化的使用用到 DNS 的相关知识，我们在这稍微提一下，如何进行 DNS 优化呢？</p>
<p>DNS 查询经历很多步骤，查询很慢。浏览器获取到 IP 地址后，一般都会加到浏览器的缓存中，本地的 DNS 缓存服务器，也可以去记录。</p>
<p>另外使用 DNS 负载均衡，通常我们的网站应用各种云服务，DNS 系统根据每台机器的负载量，地理位置的限制等等，去提供高效快速的 DNS 解析服务。</p>
<h4 id="3、TCP-连接"><a href="#3、TCP-连接" class="headerlink" title="3、TCP 连接"></a>3、TCP 连接</h4><p>我们通过 DNS 查询到 IP 地址之后，我们就开始打算与服务器建立连接，为接下来的数据传输做准备，这部分在之前的文章中写的非常详细，记得看一看。</p>
<h4 id="4、HTTP-请求"><a href="#4、HTTP-请求" class="headerlink" title="4、HTTP 请求"></a>4、HTTP 请求</h4><p>我们客户端与服务端通过 TCP 的三次握手建立连接之后，客户端开始向服务器主动发起请求。</p>
<p>服务端接收到客户端发送的信息，就返回响应信息和文件。客户端如何判断服务端是否成功返回了呢？就需要下列的一些状态码来识别，同样前端做的工作也是通过状态码来判断当前响应状态。</p>
<ul>
<li>1XX（信息性状态码） : 服务器正在处理请求中。</li>
<li>2XX （成功状态码）: 请求处理完毕。</li>
<li>3XX （重定向状态码）: 需要附加操作以完成请求。301：永久性重定向。该状态码表示请求的资源已被分配了新的 URI，以后使用该资源，使用现在所指 URI。302：临时性重定向。表示该状态码被分配了新的 URI，希望用户本次能够使用新的 URI 访问。304：服务器资源未改变，可直接使用客户端未过期的缓存。</li>
<li>4XX （客户端错误状态码）: 服务器无法处理请求。400：该请求报文中有语法错误。403：没有资源的访问权限。404：找不到资源。</li>
<li>5XX （服务端错误状态码）: 服务器处理请求出错。500：服务器发生错误503：服务器超荷载或正在维护。</li>
</ul>
<p>远程服务器找到资源并使用 HTTP 响应返回该资源，值为 200 的 HTTP 响应状态表示一个正确的响应。</p>
<h4 id="5、浏览器的渲染原理"><a href="#5、浏览器的渲染原理" class="headerlink" title="5、浏览器的渲染原理"></a>5、浏览器的渲染原理</h4><h5 id="5-1-构建-DOM"><a href="#5-1-构建-DOM" class="headerlink" title="5.1 构建 DOM"></a>5.1 构建 DOM</h5><p>服务器将 HTML、CSS、JS文件转化为 0,1字节数据在网络中传输给浏览器，浏览器通过判断状态码开始接收、解析文件，这开始运用到浏览器的渲染原理。</p>
<p>首先浏览器要做的就是获取 HTTP 的 Request 的 body 中字符串（字符流）的 HTML 文本，进行解析并构建 DOM 树。</p>
<p>将字符流转化为字符串之后，浏览器开始进行词法分析，虽然这个名词我们不熟悉，但是我们要知道，一个 HTML 字符串我们要拆分开才能构建 DOM 树，词法分析就是将字符串拆分成的过程。将字符串转化为的 token（标记） —— token 作为代码的最小单位，也就是拆分后的结果，这个过程我们称为标记化。</p>
<p><img src="https://ae04.alicdn.com/kf/H5614ba0370284291b319c531347a0bb32.png" alt="image.png"></p>
<p>我们将字符串拆解之后，然后将这些标记转化为 Node 结点，浏览器根据不同的结点开始构建一棵 DOM 树。这就是整个 DOM 树构建的过程，其中还涉及到很多的细节，比如词法分析是如何一个过程（状态机），有兴趣的小伙伴可以详细查看英文文档，在文章底部。</p>
<p><img src="https://ae04.alicdn.com/kf/H448b546f41ed439fb040758fa0b47f7cX.png" alt="image.png"></p>
<h5 id="5-2-构建-CSSOM-树"><a href="#5-2-构建-CSSOM-树" class="headerlink" title="5.2 构建 CSSOM 树"></a>5.2 构建 CSSOM 树</h5><p>浏览器已经把 HTML 文件转化为了 DOM 树，下面就对 CSS 样式文件进行解析，构建成 CSSOM 树。这个过程和上述构建 DOM 树的过程有点相似，但是其中 CSSOM 树的构建更加的耗时。下面我们来看看如何耗时的？</p>
<p>浏览器通过递归的方式 DOM 树为结点设置样式。通过先找到具体的标签，然后递归找到设置的上级标签，最后确定选择器选择的所选标签的样式。</p>
<p>比如下边的例子，浏览器是如何确定结点的样式的呢？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>跟着IT技术管理学技术<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>你好，IT技术管理！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">div span p&#123;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 12px;</span><br><span class="line">&#125;</span><br><span class="line">div &#123;</span><br><span class="line">	background:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先在 HTML 中找到 p 标签，一共有两个地方，然后按照样式的继续递归中找具有父节点的 p，我们只好把第二个 p 过滤掉，然后继续向上找父节点 div，匹配成功，然后将样式设置到结点上。</p>
<p>构建 CSSOM 树可以说是非常耗时了，我们在写代码的时候可以做出优化，所以应该避免书写过于具体的 CSS 选择器，少一些添加无意义的 HTML 标签，有利于提高习页面的性能。</p>
<h5 id="5-3-构建渲染树"><a href="#5-3-构建渲染树" class="headerlink" title="5.3 构建渲染树"></a>5.3 构建渲染树</h5><p>我们分别将上边生成的 DOM 和 CSSOM 树进行合并，生成我们的渲染树。但是在合并的时候，并不是两者简单的进行结合，因为有些结点我们并不需要显示，还记得有一个 display:none 属性吗？如果某结点的样式有这个属性，就不会出现在渲染树中。</p>
<p><img src="https://ae01.alicdn.com/kf/Hae00eb342cc5463b8f6961a8733c3124x.png" alt="image.png"></p>
<p>浏览器在生成渲染树的时候，就会根据渲染树进行布局，调用 GPU 进行绘制，然后合成图层，最后显示在屏幕上。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>通过上边的对浏览器工作原理的介绍，相信你对浏览器有了新的认识和简介，但是只看上边的知识还完全不能深入到底层，如果还想要进行深入的对浏览器的工作原理进行研究，可以研究研究英文文档《How Browsers Work》。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Binstar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hb12321xx.top/2022/01/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/" title="浏览器的底层响应原理">http://hb12321xx.top/2022/01/26/浏览器的底层响应原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BA%95%E5%B1%82%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/" rel="tag"># 浏览器的底层响应原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/26/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-Pinia-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="prev" title="状态管理工具 Pinia 从入门到精通">
      <i class="fa fa-chevron-left"></i> 状态管理工具 Pinia 从入门到精通
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/vue-draggable%E6%8B%96%E6%8B%BD%E6%8F%92%E4%BB%B6/" rel="next" title="vue.draggable拖拽插件">
      vue.draggable拖拽插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="nav-number">2.</span> <span class="nav-text">1、浏览器的职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81DNS-%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">2、DNS 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9B%E8%A1%8C-DNS-%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 为什么进行 DNS 解析？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E7%B3%BB%E7%BB%9F%E7%BC%93%E5%AD%98%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 系统缓存查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BC%93%E5%AD%98%E3%80%81ISP-%E7%BC%93%E5%AD%98"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 路由器缓存、ISP 缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-DNS-%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 DNS 递归查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81TCP-%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">3、TCP 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81HTTP-%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">4、HTTP 请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">5、浏览器的渲染原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E6%9E%84%E5%BB%BA-DOM"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 构建 DOM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E6%9E%84%E5%BB%BA-CSSOM-%E6%A0%91"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 构建 CSSOM 树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-%E6%9E%84%E5%BB%BA%E6%B8%B2%E6%9F%93%E6%A0%91"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 构建渲染树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Binstar"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Binstar</p>
  <div class="site-description" itemprop="description">I'm a ghost, I'll eat you.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binstar</span>
</div>
  <div class="powered-by">

  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
